# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
# Mod Properties
mod_version=1.1-SNAPSHOT
maven_group=whytt
archives_base_name=vanichat
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.134.0+1.21.8
modmenu_version=15.0.0
cloth_config_version=19.0.147
